{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red41\green0\blue130;}
{\*\expandedcolortbl;;\cssrgb\c21681\c10251\c58230;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs48 \cf2 \
iqn site color values\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	\
	
\fs24 tan: 		#faf6db 	rgb 240, 246, 219\
	brown: 	#b78e5f	rgb 183, 142, 95\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 	red:		#7a1502	rgb 122, 21, 2\
	off-purple:	#e4d9df	rgb 228, 217, 223\
	dark-gray:	#333132	rgb 51, 49, 50\
	off-white:	#f8f8f8	rgb 248, 248, 248\
	dark-green:	#494d42	rgb 73, 77, 66\
	dark-blue:	#333e48	rgb 51, 62, 72\
	blue: 		#586775	rgb 88, 103, 117\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
	\
\
\
\
	\
\
}